# SilenceChatV2

./: README.md  SilenceChat.sln
Silence/: Program.cs  Silence.Web.csproj  Startup.cs  appsettings.json
Silence.Infrastructure/: Silence.Infrastructure.csproj
Silence.Infrastructure/DataContracts/: BaseResponse.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  UserEntity.cs
Silence/Controllers/: AuthController.cs  MessagesController.cs  RoomsController.cs  StorageController.cs  UploadController.cs
Silence/Data/: AppDbContext.cs
Silence/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
Silence/Entities/: LoginRequest.cs  LoginResponse.cs  Message.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  Room.cs  User.cs  ValidateTokenResponse.cs
Silence/Helpers/: BasicEmojis.cs  FileValidator.cs  IFileValidator.cs
Silence/Hubs/: ChatHub.cs
Silence/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
Silence/Migrations/: 20240602180150_Initial.Designer.cs  20240602180150_Initial.cs  20240606121931_qwerty.Designer.cs  20240606121931_qwerty.cs  20240606185958_NewReliZZZ.Designer.cs  20240606185958_NewReliZZZ.cs  20241005072609_InitialCreate.Designer.cs  20241005072609_InitialCreate.cs  AppDbContextModelSnapshot.cs
Silence/Properties/: launchSettings.json
Silence/Services/: AuthService.cs  ConfigurationService.cs  DbService.cs
Silence/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
SilenceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SilenceApp.csproj
SilenceApp/Pages/: ChatPage.xaml  (+8 more)
TaskManagementApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SilenceApp.csproj  TaskManagementApp.App.sln  TaskManagementApp.csproj
TaskManagment.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagment.Infrastructure/DataContracts/: AdminEntity.cs  CreateTaskRequest.cs  GetTeamResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  TaskEntity.cs  TaskStatus.cs  TeamEntity.cs  UserEntity.cs  ValidateTokenResponse.cs
TaskManagment.Infrastructure/Helpers/: IndexedListItem.cs
TaskManagment.Infrastructure/Services/: ApiClientService.cs  AuthenticationService.cs  ConfigurationService.cs  IAuthenticationService.cs  INavigationService.cs  ISecureStorageService.cs  RefreshTokenHandler.cs
TaskManagment.Infrastructure/Utils/: RelayCommand.cs
TaskManagment.Infrastructure/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs  WelcomeViewModel.cs
(+28 files in other folders)
